{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/live",
      "destination": "/api/app?p=/"
    },
    {
      "source": "/command-center",
      "destination": "/api/app?p=/"
    },
    {
      "source": "/today",
      "destination": "/api/app?p=/today"
    },
    {
      "source": "/webhook",
      "destination": "/api/app?p=/webhook"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/app?p=/api/:path*"
    }
  ],
  "functions": {
    "api/app.ts": {
      "includeFiles": "{engine,lib}/**"
    }
  }
}
